#!/usr/bin/env bash

# store actual engine dir
SPARK_ENGINE_DIR="$BIG_BENCH_ENGINE_DIR"

HIVE_ENGINE_DIR="$BIG_BENCH_HOME/engines/hive"
HIVE_ENGINE_CONF_DIR="$HIVE_ENGINE_DIR/conf"
HIVE_ENGINE_CONF_FILE="$HIVE_ENGINE_CONF_DIR/engineSettings.conf"

export BIG_BENCH_ENGINE_DIR="$HIVE_ENGINE_DIR"
export BIG_BENCH_ENGINE_CONF_DIR="$HIVE_ENGINE_CONF_DIR"

if [ -f "$HIVE_ENGINE_CONF_FILE" ]
then
  source "$HIVE_ENGINE_CONF_FILE"
else
  echo "hive engine settings file missing"
  exit 1
fi

## ==========================
## SPARK (override spark specific settings)
## ==========================

BIG_BENCH_QUERIES_DIR="$SPARK_ENGINE_DIR/queries"

BINARY="/home/user1/spark/bin/spark-sql"
BINARY_PARAMS="-v --driver-memory 10g --executor-memory 9g --executor-cores 3 --num-executors 9 --master yarn"
